# CS_Web_API_DB

./: CS API WEB.csproj  CS API WEB.sln  Program.cs  README.md  appsettings.json
Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs
Data/: FilmeContext.cs
Data/Dtos/: CreateCinemaDto.cs  CreateEnderecoDto.cs  CreateFilmeDto.cs  CreateSessaoDto.cs  ReadCinemaDto.cs  ReadEnderecoDto.cs  ReadFilmeDto.cs  ReadSessaoDto.cs  UpdateCinemaDto.cs  UpdateEnderecoDto.cs  UpdateFilmeDto.cs
Migrations/: 20231026232828_AdicionandoTabelaDeFilme.Designer.cs  20231026232828_AdicionandoTabelaDeFilme.cs  20231108005516_Cinema e Endereco.Designer.cs  20231108005516_Cinema e Endereco.cs  20231114191538_Final-Things-Sessao.Designer.cs  20231114191538_Final-Things-Sessao.cs  FilmeContextModelSnapshot.cs
Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  SessaoProfile.cs
Properties/: launchSettings.json
